# cartweb1

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
cartadmin/: .project  pom.xml
cartadmin/mycore/: .classpath  .project  pom.xml
cartadmin/mywbss/: .project  pom.xml
cartadmin/mywbss/src/main/java/: HelloWorld.java
mycore/: .classpath  .project  pom.xml
mycore/src/main/java/myjars/: MyAPp.java
mywbss/: .project  pom.xml
mywbss/src/main/webapp/WEB-INF/: web.xml
