<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abc.ass</groupId>
  <artifactId>cartweb1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  	<properties>
  	<scm.url>scm:git:git@github.com:masumcse1/cartweb1.git</scm.url>
	
	</properties>

  <scm>
		<connection>${scm.url}</connection>
		<developerConnection>${scm.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
  
  <modules>
  	<module>mycore</module>
  	<module>mywbss</module>
  </modules>
</project>