<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>abc.ass</groupId>
    <artifactId>cartweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mycore</artifactId>
  
  
  

	
	
	  	<properties>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>classTemplates/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Copy files from other projects for testing -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<!-- Copy message, authentication and other configuration files from 
						configuration module for testing -->
					<execution>
						<id>copy-config-properties-file</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../config/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>messages*.properties</include>
										<include>external-authentication-config.xml</include>
										<include>saml-entities.xml</include>
										<include>meveo-admin.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/../web/src/main/resources</directory>
									<filtering>false</filtering>
									<includes>
										<include>keystore.jks</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>41</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/resources/classTemplates/org/meveo/util/Version.java</file>
					<outputFile>${project.build.directory}/generated-sources/java/org/meveo/util/Version.java</outputFile>
					<replacements>
						<replacement>
							<!--suppress UnresolvedMavenProperty -->
							<token>@buildtime@</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
						<replacement>
							<!--suppress UnresolvedMavenProperty -->
							<token>@appVersion@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>@buildNumber@</token>
							<value>${buildNumber}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-compiler-plugin</artifactId>
			                <version>3.8.1</version>
			                <configuration>
			                    <source>8</source>
			                    <target>8</target>
			                </configuration>
            </plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.8.5</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	
  
</project>